



<html>
<head>
<title>HTML FORMS</title>
</head>
<body>
<center>
<br><br>
<table border="2" bgcolor="green">
<form action="form.html"method="post">
<tr>
<td><b>Enter your username</b></td>
<td><input type="text" id="uname" name="uname"><br></td>
</tr>
<tr>
<td><b>Enter your password<b></td>
<td><input type="password" id="pswrd" name="psswrd"><br></td>
</tr>
</center>
<tr>
<td colspan="2" align="center">
<input type="submit" value="Sign In"></td>
</tr>
</center>
</form>
</table>
</body>
</html>


 
