<html>
   <body>   
      <script language = "javascript" type = "text/javascript">
       
            document.write("Hello World!");

	var a = 33;
            	var b = 10;
           	 var c = "Test";            	    
            document.write("<br><br> a + b = ");
            result = a + b;
            document.write(result);
	document.write(c);	

	var age = 15;         
            if( age > 18 ) {
               document.write("<br><br><b>Qualifies for driving</b><br>");
            } else {
               document.write("<br><br><b>Does not qualify for driving</b><br>");
            }

	var count;
            document.write("<br>Starting Loop" + "<br />");        
            for(count = 0; count < 10; count++) {
               document.write("Current Count : " + count );
               document.write("<br />");
            }         
            document.write("Loop stopped!");	
	
      </script>      
   </body>
</html>

