<html>
<head><title>HTML LIST</title>
</head>
<body bgcolor="sky blue">
	<h3>HTML List:Ordered,Unordered and Definition List</h3>
<hr>
Following is the list of proposed student activities like:<br>
<ol type="1">
	<li>Develop program related with unit vice topics in computer laboratory</li>
	<li>Develop any module of to be useful in real life application</li>
	<li>Multimedia Presentation of module developed by students</li>
</ol>
<hr>
List of Software/Learning Websites<br>
<ul>
	<li><u>ASP Tutorial-W3Schools</u><br>
	<a href="http://www.w3schools.com/asp" target="_blank">www.w3schools.com/asp</a></li>
	<li><u>Classic ASP Tutorials & Articles-Web Wiz</u><br>
	<a href="http://www.gradeco.com" target="_blank">www.webwiz.co.uk-Knowledgebase</a></li>
	<li><u>HTML Tutorial-W3Schools</u><br>
	<a href="http://www.w3schools.com/html" target=_blank">www.w3schools.com/html</a></li>
	<li><u>CSS Tutorial</u><br>
	<a href="https://www.csstutorial.net" target="_blank">www.csstutorial.net</a></li>
	<li><u>VB Script Tutorial-Tutoials Point</u><br>
	<a href="http://www.tutorialspoint.com/vbscript" target="_blank">www.tutorialspoint.com/vbscript/index</a></li>
	<li><u>ADO Tutorial-W3Schools</u><br>
	<a href="http://www.javatpoint.com" target="_blank">www.w3schools.com/ADO/default.asp</a></li>
</ul>
<hr>
<dl>
<dt>HTML</dt>
<dd>Hyper Text Markup Language</dd>
<dt>XML</dt>
<dd>eXtensible Markup Language</dd>
</dl>
</body>
</html>
