<html>
<body>
<script type="text/javascript">
 function mouseover()
  { document.getElementById("img").src="flowers2.jpg";
   }
 function mouseout()
  { document.getElementById("img").src="flowers.jpg";
   }
</script>
<form id="form1">
 <div style="border:1px solid #FFCCF ; width:500px; height:350px; text-align:center">
<h2>ONMOUSEOVER AND ONMOUSEOUT JAVASCRIPT CODE</h2>
<br>
<br>
<a href="onclick.html" target="_blank">
<img border="0" alt="Visit My Site" src="flowers.jpg" id="img" width="260" height="260"
onmouseover="mouseover()" onmouseout="mouseout()"/></a>
</div>
</body>
</html>
