


<html>
<head>
<title>HTML FORMS 2</title>
</head>
<body bgcolor="yellowgreen">
<center>
<table>
<form action="name.html" method="post">
<tr>
<td>Name :</td>
<td><input type="text" id="name" name="name"></td><br>
</tr>
<tr>
<td>Password :</td>
<td><input type="password" id="pswrd" name="psd"></td><br>
</tr>
<tr>
<td>Gender :</td>
<td><input type="radio" id="gender" name="gender" value="M">Male
<input type="radio" id="gender" name="gender" value="F">Female</td><br>
</tr>
<tr>
<td>Email :</td>
<td><input type="text" id="email" name="email"></td><br>
</tr>
<tr>
<td>Phone no :</td>
<td>
<select id="phno" name="ph">
  <option value="977">977</option>
  <option value="91">91</option>
  <option value="99">98</option>
  <option valu="111">111</option>
</select>
<input type="text" id="phn" name="phn"></td><br>
</tr>
<tr>
<td align="center"><input type="submit" value="Submit"></td>
</tr>
</table>
<center>
</form>
</body>
</html>


