



<html>
<head>
<title>HTML TABLES</title>
</head>
<body>
<center>
<br><br><br>
<font face="Times New Roman">
<h3>INTERNET TECHNOLOGY 4<br>
<b>Specification Table with Hours and Marks</b></h3>
<table border="2" bgcolor="sky blue">
<tr>
<th rowspan="2" align="center">Unit No.</th>
<th rowspan="2" align="center">Unit Title</th>
<th rowspan="2" align="center">Teaching hours</th>
<th colspan="4" align="center">Distribution of Theory Marks</th>
</tr>
<tr>
<td>R Level</td>
<td>U Level</td>
<td>A Level</td>
<td>Total Marks</td>
</tr>
<tr>
<td align="center">I</td>
<td>Introduction to Internet Technology</td>
<td align="center">2</td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center">0</td>
<td align="center">8</td>
</tr>
<tr>
<td align="center">II</td>
<td>Basics of HTML & CSS</td>
<td align="center">6</td>
<td align="center">0</td>
<td align="center">2</td>
<td align="center">6</td>
<td align="center">8</td>
</tr>
<tr>
<td align="center">III</td>
<td>Active Server Pages 3.0</td>
<td align="center">6</td>
<td align="center">4</td>
<td align="center">8</td>
<td align="center">0</td>
<td align="center">12</td>
</tr>
<tr>
<td align="center">IV</td>
<td>Server side coding with VB Script and XML</td>
<td align="center">8</td>
<td align="center">2</td>
<td align="center">4</td>
<td align="center">8</td>
<td align="center">14</td>
</tr>
<tr>
<td align="center">V</td><td>ASP Objects and Components</td>
<td align="center">10</td><td align="center">4</td>
<td align="center">4</td><td align="center">6</td>
<td align="center">14</td>
</tr>
<tr>
<td align="center">VI</td><td>Acessing Database with ASP & ADO</td>
<td align="center">10</td><td align="center">4</td>
<td align="center">4</td><td align="center">6</td>
<td align="center">14</td>
</tr>
<tr>
<td></td><th align="center">Total</th>
<th align="center">42</th><th align="center">18</th>
<th align="center">26</th><th align="center">26</th>
<th align="center">70</th>
</tr>
</table>
</font>
</body>
</html>

