


<html>
<head>
<title>third</title>
</head>
<body bgcolor="fawn">
<br><br><br>
<p>
Mohandas College of Engineering and Technology(MCET) is an engineering and technology college located at the village Anad, Thiruvananthapuram district, Kerala, India. The college which is affiliated to the KTU, was established in 2002. Mohandas College is a project of the Mohandas Group of Companies and is managed by the V N Gangadhara Panikker Memorial Trust. The college has received ISO 9001-2008 cetification.
</p>
</body>
</html>

