<html>
<head>
<title> register form </title>
</head>
<body bgcolor="yellowgreen">
<form method="post" action="insertform.php">
<center> <br> <br>
<b> user registration form <b> <br> <br>
<table>
<tr>
<td> name: </td>
<td><input type="text" name="uname" </td>
</tr>
<tr>
<td> password: </td>
<td> <input type="password" name="pass">
</td>
</tr>
<tr>
<td> gender : </td>
<td>
<input type="radio" name="gen" value="male">male
<input type="radio" name="gen" value="female">female
</td>
</tr>
<tr>
<td> email: </td>
<td><input type="email" name="ema"></td>
</tr>
<tr>
<td> phno: </td>
<td>
<select name="cod">
<option>977</option>
<option>978</option>
<option>979</option>
<option>973</option>
<option>972</option>
<option>974</option>
</select>
<input type="phone" name="phn">
</td>
</tr>
<tr>
<td></td>
<td align="center">
<input type="submit" value="submit" name="submit">
</td>
</tr>
</table>
</form>
</body>
</html>

