<html>
<head>
<title> homepage </title>
</head>
<body bgcolor="lightgreen">
<center>
<br> <br>
<b>
homepage </b> <br><br>
<form method="post" action="insertform.html">
<input type="submit" value="newusers" name="submit">
</form>
<form method="post" action="retrieveform.php">
<input type="submit" value="view registration details" name="submit">
</form>
<form method="post" action="formdelete1.php">
<input type="submit" value="delete" name="submit">
</form>
<form method="post" action="formupdate1.php">
<input type="submit" value="update" name="submit">
</form>
</center>
</body>
</html>